------------ #lib::C:: ------------
%this = _Parameter #0 [_T (#lib::C<dynamic>)+]
t1 = _Call direct [dart.core::Object::] (%this)
RESULT: _T {}?
------------ #lib::C::foo ------------
%this = _Parameter #0 [_T (#lib::C<dynamic>)+]
t1 = _Extract (%this[#lib::C/0])
t2 = _CreateConcreteType (#lib::D @ (t1))
t3 = _Call direct [#lib::D::] (t2)
RESULT: t2
------------ #lib::C::id1 ------------
%this = _Parameter #0 [_T (#lib::C<dynamic>)+]
%x = _Parameter #1 [_T (dart.core::Object)+?]
t2 = _Extract (%this[#lib::C/0])
t3 = _TypeCheck (%x against t2)
RESULT: t3
------------ #lib::C::id2 ------------
%this = _Parameter #0 [_T (#lib::C<dynamic>)+]
%x = _Parameter #1 [_T (dart.core::Object)+?]
t2 = _Extract (%this[#lib::C/0])
t3 = _TypeCheck (%x against t2)
RESULT: t3
------------ #lib::D:: ------------
%this = _Parameter #0 [_T (#lib::D<dynamic>)+]
t1 = _Call direct [dart.core::Object::] (%this)
RESULT: _T {}?
------------ #lib::E:: ------------
%this = _Parameter #0 [_T (#lib::E<dynamic, dynamic>)+]
t1 = _Call direct [#lib::C::] (%this)
RESULT: _T {}?
------------ #lib::E::foo ------------
%this = _Parameter #0 [_T (#lib::E<dynamic, dynamic>)+]
t1* = _Call direct [#lib::C::foo] (%this)
RESULT: t1
------------ #lib::E::bar ------------
%this = _Parameter #0 [_T (#lib::E<dynamic, dynamic>)+]
t1 = _Extract (%this[#lib::E/0])
t2 = _CreateConcreteType (#lib::D @ (t1))
t3 = _Call direct [#lib::D::] (t2)
RESULT: t2
------------ #lib::E::baz ------------
%this = _Parameter #0 [_T (#lib::E<dynamic, dynamic>)+]
t1 = _Extract (%this[#lib::E/1])
t2 = _CreateConcreteType (#lib::D @ (t1))
t3 = _Call direct [#lib::D::] (t2)
RESULT: t2
------------ #lib::X:: ------------
%this = _Parameter #0 [_T (#lib::X)+]
t1 = _Call direct [dart.core::Object::] (%this)
RESULT: _T {}?
------------ #lib::Y:: ------------
%this = _Parameter #0 [_T (#lib::Y)+]
t1 = _Call direct [#lib::X::] (%this)
RESULT: _T {}?
------------ #lib::Z:: ------------
%this = _Parameter #0 [_T (#lib::Z)+]
t1 = _Call direct [#lib::X::] (%this)
RESULT: _T {}?
------------ #lib::main ------------
t0 = _Call direct [#lib::C::] (_T (#lib::C<dart.core::int>))
t1* = _Call [#lib::C::foo] (_T (#lib::C<dart.core::int>))
t2 = _Call direct [#lib::E::] (_T (#lib::E<dart.core::int, dart.core::String>))
t3* = _Call [#lib::E::foo] (_T (#lib::E<dart.core::int, dart.core::String>))
t4 = _Call direct [#lib::E::] (_T (#lib::E<dart.core::int, dart.core::String>))
t5* = _Call [#lib::E::bar] (_T (#lib::E<dart.core::int, dart.core::String>))
t6 = _Call direct [#lib::E::] (_T (#lib::E<dart.core::int, dart.core::String>))
t7* = _Call [#lib::E::baz] (_T (#lib::E<dart.core::int, dart.core::String>))
t8 = _Call direct [#lib::C::] (_T (#lib::C<#lib::Y>))
t9 = _Call direct [#lib::Y::] (_T (#lib::Y))
t10 = _Call [#lib::C::id1] (_T (#lib::C<#lib::Y>), _T (#lib::Y))
t11 = _Call direct [#lib::Z::] (_T (#lib::Z))
t12 = _Call [#lib::C::id2] (_T (#lib::C<#lib::Y>), _T (#lib::Z))
used = _Join [dynamic] (_T {}?, t1, t3, t5, t7)
RESULT: used
